.container
  hr
  .left
    p tan jan Ana lon sike {{ "now" | date: "%Y" }} | Discord: {{ site.discord }}
  .right
    p <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">CC BY-SA 4.0</a>
