article.lesson
  | {% assign l = include.lesson %}

  | {% if l.words %}
  |   {% capture vocab %}
  |     {% include vocab_list.slim words=l.words %}
  |   {% endcapture %}
  | {% endif %}

  h2.lesson-title
    a.lesson-link href="{{ l.url }}" id="{{ l.name }}"
      | lesson {{ l.number }}: {{ l.name }}

  section.lesson-info
    | {% if l.concepts %}
    |   {% include infobox.slim title="New concepts" content=l.concepts %}
    | {% endif %}

    | {% if l.grammar %}
    |   {% include infobox.slim title="New grammar" content=l.grammar %}
    | {% endif %}

    | {% if l.words %}
    |   {% include infobox.slim title="New words" content=l.words twocol=true %}
    | {% endif %}

  section.lesson-content
    | {{ l.content }}

  | {{ vocab }}
  | {{ exercises }}
