doctype html

html lang="en"
  head
    | {%- include head.slim -%}

  body
    header
      | {%- include header.slim -%}

    main.page-content.clearfix aria-label="Content"
      .container
        section.content
          | {{ content }}

    footer
      | {%- include footer.slim -%}
